spring.datasource.url=jdbc:sqlserver://taskmanager-server.database.windows.net:1433;database=taskmanager_db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=lor.mattia1@stud.uniroma3.it@taskmanager-server
spring.datasource.password=Taskmanager!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

 none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=create
