<!DOCTYPE html>
<html lang= "en"
	  xmlns = "http://www.w3.org/1999/xhtml"
	  xmlns:th = "https://www.thymeleaf.org">
	<head>
		<title>TaskManager</title>
		<style type="text/css">
			body {
				background-color: #FAFAF8;
				color: #333;
				align-content: center;
				margin: auto;
				font-family: Sans-serif;
			}
			
			.content {
			  max-width: 700px;
			  margin: auto;
			  margin-top:120px;
			}
			
			
			h1 {
				/*color:Black;*/
				font-size: 30pt;
				margin-left: 50px;
			}
			
			h2 {
				margin-left: 80px;
			}
			
			h4 {
				/*font-size: 16pt;*/
				margin: 20px;
			}
			
			* {
				margin-left:15px;
				margin-right:15px;
			}
			
			a, button {
				border: SOLID;
				border-radius:20px;
				border-color: #333;
				border-width: 2px;
				padding: 8px;
				padding-left:15px;
				padding-right:15px;
				text-decoration: none;
				background-color: WHITE;
				color:#333;
			}
			
			a:hover, button:hover {
				border: SOLID;
				border-radius:12px;
				border-color: #444;
				border-width: 3px;
				padding: 8px;
				padding-left:15px;
				padding-right:15px;
				text-decoration: none;
				font-weight: bold;
				background-color: #F0F0F0;
				color:#444;
				cursor: pointer;
			}
			
			a:active, button:active {
				border: SOLID;
				border-radius:5px;
				border-color: #444;
				border-width: 3px;
				padding: 8px;
				padding-left:15px;
				padding-right:15px;
				text-decoration: none;
				font-weight: bold;
				background-color: #F0F0F0;
				color:#444;
				cursor: pointer;
			}
			
			ul {
				list-style-type: none;
			}
			
			label {
				/*font-weight: bold;*/
				font-size: 16pt;
				margin-top:5px;
			}
			
			input {
				font-size: 11pt;
				border-radius:15px;
				border:solid;
				border-width:2px;
				padding:3px;
				padding-left:15px;
				padding-right:15px;
				margin-top:5px;
				width:120px;
			}
			
			input:hover {
				font-size: 11pt;
				border-radius:8px;
				border:solid;
				border-width:2px;
				padding:3px;
				padding-left:15px;
				padding-right:15px;
				margin-top:5px;
				width:120px;
			}
			
			input:active {
				font-size: 11pt;
				border-radius:6px;
				border:solid;
				border-width:2px;
				padding:3px;
				padding-left:15px;
				padding-right:15px;
				margin-top:5px;
				width:120px;
			}
			
			input:focus {
				font-size: 11pt;
				border-radius:4px;
				border:solid;
				border-width:2px;
				padding:3px;
				padding-left:15px;
				padding-right:15px;
				margin-top:5px;
				width:120px;
			}
			
			footer {
				position: absolute;
				left:45%;
				top:90%;
			}		
		</style>
	</head>
	
	<body>
		<div class="content" style="max-width:600px; margin-top:200px;">
			<h1 style="margin-left:20px;">Register new User</h1>
			<form id = "registerUserForm"
				  th:action = "@{/users/register}"
				  method= "POST">
				<table>
				  	<tr>
				  		<td><label for="userNameInput">Username</label></td>
				  		<td><input id=userNameInput type="text" placeholder="USERNAME" required
				  				th:field="${Credentials.username}"></input></td>
				  		<td th:if="${#fields.hasErrors('Credentials.username')}"
				  			th:errors="${Credentials.username}"
				  			th:style="'Color:red'"></td>
				  	</tr>
				  	<tr>
				  		<td><label for="passwordInput">Password</label></td>
				  		<td><input id=passwordInput type="password" placeholder="PASSWORD" required
				  				th:field="${Credentials.password}"></input></td>
				  		<td th:if="${#fields.hasErrors('Credentials.password')}"
				  			th:errors="${Credentials.password}"
				  			th:style="'Color:red'"></td>
				  	</tr>
				  	<tr>
				  		<td><label for="firstNameInput">Firstname</label></td>
				  		<td><input id=firstNameInput type="text" placeholder="FIRSTNAME" required
				  				th:field="${User.firstname}"></input></td>
				  		<td th:if="${#fields.hasErrors('User.firstname')}"
				  			th:errors="${User.firstname}"
				  			th:style="'Color:red'"></td>
				  	</tr>
				  	<tr>
				  		<td><label for="lastNameInput">Lastname</label></td>
				  		<td><input id=lastNameInput type="text" placeholder="LASTNAME" required
				  				th:field="${User.lastname}"></input></td>
				  		<td th:if="${#fields.hasErrors('User.lastname')}"
				  			th:errors="${User.lastname}"
				  			th:style="'Color:red'"></td>
				  	</tr>
				  	<tr>
				  		<td><br/><br/><button type="submit" style="margin-left:20px;">Register</button></td>
				  	</tr>
				</table>
			</form>
		</div>
	</body>
</html>